<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.41" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tips of using matlab | Donny</title>
    <meta property="og:title" content="Tips of using matlab - Donny">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2017-11-30T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2017-11-30T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="密码分析, 图像加密, 隐私保护">
    <meta name="description" content="Tips of using matlab">
        
    <meta name="author" content="Donny">
    <meta property="og:url" content="https://mrdongdonglin.github.io/post/matlab/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://mrdongdonglin.github.io/">
                        Donny
                    </a>
                
                <p class="description">一名平凡的密码分析员</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://mrdongdonglin.github.io/">Home</a>
                    
                    <a  href="/home/publications_selected/" title="Publications">Publications</a>
                    
                    <a  href="/home/posts/" title="Blogs">Blogs</a>
                    
                    <a  href="/home/projects/" title="Projects">Projects</a>
                    
                    <a  href="/home/contact" title="Contact">Contact</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Tips of using matlab</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2017-11-30
                            00:00
                        </date>
                        
                        
                        <div class="post-content">
                            

<p>Matlab高效，完备，用户友好，功能丰富。诸如数据采集、数据库接口、概率统计、样条拟合、优化算法、偏微分方程求解、神经网络、小波分析、信号处理、图像处理、系统辨识、控制系统设计、LMI控制、鲁棒控制、模型预测、模糊逻辑、金融分析、地图工具、非线性控制设计、实时快速原型及半物理仿真、嵌入式系统开发、定点仿真、DSP与通讯、电力系统仿真等，都在工具箱（Toolbox）家族中有了自己的一席之地。</p>

<h1 id="基础篇">基础篇</h1>

<ul>
<li>变量</li>
</ul>

<pre><code class="language-matlab">a = 1;
b = 2.3;
c = a+b;
</code></pre>

<ul>
<li>结构体</li>
</ul>

<pre><code class="language-matlab">s.a = 1;
s.b = 2;
s.c = 3;
</code></pre>

<ul>
<li>函数</li>
</ul>

<pre><code class="language-matlab">function [a, b] = func(c, d, e)
% 函数体
end
</code></pre>

<p>下面介绍一种更灵活的写法，结合结构体能写出让人更加易懂的代码。</p>

<pre><code class="language-matlab">function varargout = func(varargin)
% 参数检查，若输入参数少于一个或者多余三个，就报错。
nargchk(1, 3);
% 输入参数初始化。
if varargin == 1
    a = varargin{1};
elseif varargin == 2
    a = varargin{1};
    b = varargin{2};
else
    a = varargin{1};
    b = varargin{2};
    c = varargin{3};
end
</code></pre>

<h1 id="调试篇">调试篇</h1>

<ul>
<li><p>单步调试</p>

<ul>
<li>设置断点</li>
</ul>

<p><img src="/img/matlab/break.png" alt="bp" /></p>

<ul>
<li>步进</li>
</ul>

<p>F10</p>

<ul>
<li>步入</li>
</ul>

<p>F11</p></li>

<li><p>运行多行</p></li>
</ul>

<p><img src="/img/matlab/run2line.png" alt="r2l" /></p>

<h1 id="绘图篇">绘图篇</h1>

<ul>
<li>Matlab导出无白边pdf图</li>
</ul>

<p><a href="https://cn.mathworks.com/matlabcentral/fileexchange/23629-export-fig">Export figure with matlab</a></p>

<pre><code class="language-matlab">fh = gcf;
export_fig('xxx.pdf','-pdf',fh);
</code></pre>

<p>可参考<a href="https://mrdongdonglin.github.io/post/matplotlib/">Python绘图</a>对图像美化后再导出。在Matlab可用图形界面设置，也可以用命令。图形界面设置步骤为：<code>编辑</code> -&gt; <code>图形属性</code>。</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/others/%E4%B8%80%E8%B5%B7%E5%90%83%E8%BF%87%E7%9A%84%E7%BE%8E%E9%A3%9F/">一起吃过的美食</a></li>
        
        <li><a href="/project/matlab-isea/">Cryptanalyzing an image scrambling encryption algorithm of pixel bits</a></li>
        
        <li><a href="/project/matlab-ieae/">Cryptanalyzing an image encryption algorithm based on autoblocking and electrocardiography</a></li>
        
        <li><a href="/publication/cryptanalysis-ieae/">Cryptanalyzing an image encryption algorithm based on autoblocking and electrocardiography</a></li>
        
        <li><a href="/home/about/"></a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="/tags/matlab">matlab</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-mrdongdonglin-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://mrdongdonglin.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">Recent Posts</h3>
        <ul class="widget-list">
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/how-to-make-ppt/" title="如何做好毕业答辩ppt？">如何做好毕业答辩ppt？</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/writing/how-to-write-scientific-paper/" title="How to write a paper">How to write a paper</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/latexdiff/" title="latexdiff">latexdiff</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/compression/spiht/" title="Image Compression with Set Partitioning in Hierarchical Trees">Image Compression with Set Partitioning in Hierarchical Trees</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/matlab/" title="Tips of using matlab">Tips of using matlab</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/others/%E4%B8%80%E8%B5%B7%E5%90%83%E8%BF%87%E7%9A%84%E7%BE%8E%E9%A3%9F/" title="一起吃过的美食">一起吃过的美食</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/lyapunov-exponent/" title="Largest Lypunov Exponent">Largest Lypunov Exponent</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/matplotlib/" title="Matplotlib">Matplotlib</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/math/power-of-ten/" title="Power of Ten">Power of Ten</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/math/power-of-ten-simplify/" title="Power of Ten Simplify">Power of Ten Simplify</a>
            </li>
            
        </ul>
    </section>

    

    <section class="widget">
            <h3 class="widget-title">Tag</h3>
            <div class="tagcloud">
                
                <a href="/tags/algebra/">Algebra</a>
                
                <a href="/tags/latex/">LaTeX</a>
                
                <a href="/tags/cryptanalysis/">cryptanalysis</a>
                
                <a href="/tags/image-processing-image-comression/">image processing, image comression</a>
                
                <a href="/tags/latex/">latex</a>
                
                <a href="/tags/math/">math</a>
                
                <a href="/tags/matlab/">matlab</a>
                
                <a href="/tags/others/">others</a>
                
                <a href="/tags/python/">python</a>
                
                <a href="/tags/research/">research</a>
                
                <a href="/tags/writing/">writing</a>
                
            </div>
        </section>

    

    <section class="widget">
        <h3 class="widget-title">Others</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://mrdongdonglin.github.io/">Donny</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a href="http://www.flysnow.org/">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo">maupassant</a>.
        
    </div>
</footer>


<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script type="text/javascript">
window.MathJax = {
    tex2jax: {
        inlineMath: [ ['$','$'] ],
        processEscapes: true
    }
};
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top" class="show"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109763963-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




</body>
</html>
