<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.41" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>国奖 | Donny</title>
    <meta property="og:title" content="国奖 - Donny">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2017-11-15T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2017-11-15T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="密码分析, 图像加密, 隐私保护">
    <meta name="description" content="国奖">
        
    <meta name="author" content="Donny">
    <meta property="og:url" content="https://mrdongdonglin.github.io/post/others/%E5%9B%BD%E5%A5%96/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://mrdongdonglin.github.io/">
                        Donny
                    </a>
                
                <p class="description">一名平凡的密码分析员</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://mrdongdonglin.github.io/">Home</a>
                    
                    <a  href="/home/publications_selected/" title="Publications">Publications</a>
                    
                    <a  href="/home/posts/" title="Blogs">Blogs</a>
                    
                    <a  href="/home/projects/" title="Projects">Projects</a>
                    
                    <a  href="/home/contact" title="Contact">Contact</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">国奖</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2017-11-15
                            00:00
                        </date>
                        
                        
                        <div class="post-content">
                            

<p>20xx年国家奖学金评选正式开始了，A君手里一篇论文审了大半年终于见刊，A君的导师告诉A君，按往年的情况，你这篇一区论文可碾压其他选手。A君对这些其实不太了解，但是看去年的国奖获得者，一篇SCI四区都能得奖，我这个再怎么说也不比四区差吧？怀着这样的心情，A君参加了国奖评选。</p>

<h1 id="交材料">交材料</h1>

<p>很有趣，校学工处和院网站<code>各发了一则</code>关于上交申报国奖材料的通知，里面需要的材料竟然都<code>不一致</code>！A君查看了群消息，<code>发现没有相关网址</code>。T老师收到材料的时候说</p>

<blockquote>
<p>这个材料要打五份，你这里只有一份。</p>
</blockquote>

<p>A君懵逼，签字的导师不在学校呀，咋整？导师说这是逼造假模仿啊。经过XXX（过程省略），A君终于貌似交齐了材料。</p>

<p>然而事情不是想象中那么简单，A君还是被通知论文材料差四份，诶？您不是说只要交一份论文就好了嘛（黑人问号脸）？不过经过XXX（过程省略），A君最终还是交好了材料。</p>

<h1 id="答辩">答辩</h1>

<p>尔后，A君收到一条短信通知，内容写着今天下午14:40答辩，请于XX楼等候。</p>

<blockquote>
<p>好的！</p>
</blockquote>

<p>A君13:30来到了XX楼，在实验室等到了17:00（这有点准时啊）。收到电话通知，请准备好相关材料过来答辩。</p>

<blockquote>
<p>好的！</p>
</blockquote>

<p>到XX会议室门口，发现里面还有学生没出来，A君稍微等待了一会儿，然后到A君了，推门，进去。</p>

<blockquote>
<p>你这个论文是几区的？我们查出来是三区的，你怎么写二区的？</p>
</blockquote>

<p>来自Y老师严肃的提问。A君暗想，哇塞，刺激，我导师还说是一区的呢，我填的时候写的二区。A君解释道</p>

<blockquote>
<p>我有查分区并截图了。</p>
</blockquote>

<p>然后把导师截的图片放到屏幕上，L老师半天没看懂，分区在哪儿？A君只好指出</p>

<blockquote>
<p>这个Q2就是了。</p>
</blockquote>

<hr />

<p><img src="/img/其他/JCR分区.png" alt="JCR2016" /></p>

<blockquote>
<p>但是我们查出来是三区的。</p>
</blockquote>

<p>Y老师很有原则，想按照<code>“统一标准”</code>来评定，他和L老师说</p>

<blockquote>
<p>我们还是按照2015年的分区表来吧，某些期刊会有些波动，有的之前不是SCI，后来升到SCI的了。</p>
</blockquote>

<p>Y老师还是挺好的，考虑到有些学生的成果是SCI的，只是期刊还没升级而已。A君已经是SCI了，还要挤兑那些不是SCI的吗（话说这届里有谁发表了2015年升SCI的文章吗）？</p>

<blockquote>
<p>好，那你这个就是三区，你可以走了。</p>
</blockquote>

<p>A君离开了会议室，心想着国奖估计没戏了，反正也没有太过执着于一定要得到这个奖，没有就没有吧，于是就去吃饭了。</p>

<p>A君到了饭馆，点了一份四季豆炒肉盖码饭，屁股还没坐热，电话来了</p>

<blockquote>
<p>请马上到XX会议室参加国奖答辩。</p>
</blockquote>

<p>A君匆匆让师门帮忙打包，自己飞也似的抵达了XX楼XX会议室。咦？还没到我啊？好吧，那我等一下。</p>

<p>然后师门打包好了饭，A君吃完了饭，刚好轮到他答辩。</p>

<p>参与评审的老师们也很辛苦，到19:00还没吃饭，后面还有三四位同学，大家先吃饭吧。</p>

<p>时间来到了19:30，轮到A君答辩。</p>

<p>L老师针对文章提了几个问题，A君作了详细回答。</p>

<p>Y老师也提了几个问题：</p>

<blockquote>
<p>你这文章是不是你写的？</p>
</blockquote>

<p>我写了一些，主要是导师帮忙改的。（可能是致命回答）</p>

<blockquote>
<p>你文章中的方法运用了什么数学原理或者方法论？</p>
</blockquote>

<p>主要是XXX，XXX，……</p>

<blockquote>
<p>我是要你回答运用了什么数学原理或者公式没有？</p>
</blockquote>

<p>额，没有，主要是算法。</p>

<blockquote>
<p>哪里提出了算法？</p>
</blockquote>

<p>额，这里，这里和这里。</p>

<blockquote>
<p>是你提出来的吗？</p>
</blockquote>

<p>额，也不算是，是导师和我讨论的时候发现的，然后我花了一天时间实现的。</p>

<blockquote>
<p>我不要你模棱两可的回答，你就告诉我是或者不是！这文章是不是你写的？（A君不明白Y老师为啥总怀疑这文章不是A君写的）。</p>
</blockquote>

<p>额，我写了一些，主要是导师帮忙改的。（A君有点不想再回答了）</p>

<blockquote>
<p>你的贡献大还是导师的贡献大？你贡献占多少比例？</p>
</blockquote>

<p>额，一半一半吧！（可能是致命回答）</p>

<p>临走Y老师意味深长地告诉A君</p>

<blockquote>
<p>这到时候要找你导师核实的！</p>
</blockquote>

<h1 id="后记">后记</h1>

<p>A君看了评选结果，他落选了，获奖的两位同学各持有一份SCI二区论文，其中一位还是学生干部（亲近我党有时候还是挺重要的）。<code>A君对这两位同学获奖并没有任何意见，没获奖心里其实也没多大失落感。不是很喜欢和人争，得不到就算了吧。</code>所以A君希望这事就这么过去了就好了。</p>

<p>然而隔天导师电话A君</p>

<blockquote>
<p>听说国奖答辩你表现的不好，你没说你文章是一区的吗？</p>
</blockquote>

<p>A君说，按他们2015年分区，这是三区的（模仿某评审的语气）。</p>

<blockquote>
<p>还有我不是特意叮嘱你了  要强调导师是第一作者吗？</p>
</blockquote>

<p>……</p>

<p>挂了电话，A君有点怀疑人生。</p>

<p>这里有一些细节：</p>

<ul>
<li>A君文章2016年投稿的。</li>
<li>评审分区表示2015年的。</li>
<li>今年是2017年。</li>
<li>Y老师咄咄逼人，A君不敢说文章不是他写的。</li>
<li>其实很多东西可以是双重标准，比如分区，还有影响因子。</li>
</ul>

<h1 id="最重要的后记">最重要的后记</h1>

<p>没评上国奖无所谓，A君还是有收获的：自古套路得人心。不要再谈国奖了，A君有心里阴影了。</p>

<h1 id="最最重要的后记">最最重要的后记</h1>

<p>之前受导师影响，A君对分区什么的嗤之以鼻，因为这根本不能说明一篇文章的好坏。但是经过这个国奖评选，A君非得弄明白这JCR分区到底怎么查的，毕竟天朝还是挺笃信这个的，上网一搜，貌似还挺简单的，访问JCR期刊分区数据在线平台<sup class="footnote-ref" id="fnref:jcr"><a href="#fn:jcr">1</a></sup>即可。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:jcr"><a href="http://www.fenqubiao.com/?AspxAutoDetectCookieSupport=1">http://www.fenqubiao.com/?AspxAutoDetectCookieSupport=1</a>
 <a class="footnote-return" href="#fnref:jcr"><sup>^</sup></a></li>
</ol>
</div>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/math/seeing-powers-of-five-in-powers-of-two-and-vice-versa/">Seeing Powers of Five in Powers of Two and Vice Versa</a></li>
        
        <li><a href="/post/others/%E9%9D%A2%E7%BB%8F/">面经</a></li>
        
        <li><a href="/post/lyapunov-exponent/">Largest Lypunov Exponent</a></li>
        
        <li><a href="/post/others/%E6%B6%82%E6%B6%82%E5%86%99%E5%86%99/">涂涂写写</a></li>
        
        <li><a href="/post/matplotlib/">Matplotlib</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            No Tags
                            
                        </div>
                    </article>
                    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-mrdongdonglin-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://mrdongdonglin.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">Recent Posts</h3>
        <ul class="widget-list">
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/how-to-make-ppt/" title="如何做好毕业答辩ppt？">如何做好毕业答辩ppt？</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/writing/how-to-write-scientific-paper/" title="How to write a paper">How to write a paper</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/latexdiff/" title="latexdiff">latexdiff</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/compression/spiht/" title="Image Compression with Set Partitioning in Hierarchical Trees">Image Compression with Set Partitioning in Hierarchical Trees</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/matlab/" title="Tips of using matlab">Tips of using matlab</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/others/%E4%B8%80%E8%B5%B7%E5%90%83%E8%BF%87%E7%9A%84%E7%BE%8E%E9%A3%9F/" title="一起吃过的美食">一起吃过的美食</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/lyapunov-exponent/" title="Largest Lypunov Exponent">Largest Lypunov Exponent</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/matplotlib/" title="Matplotlib">Matplotlib</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/math/power-of-ten/" title="Power of Ten">Power of Ten</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/math/power-of-ten-simplify/" title="Power of Ten Simplify">Power of Ten Simplify</a>
            </li>
            
        </ul>
    </section>

    

    <section class="widget">
            <h3 class="widget-title">Tag</h3>
            <div class="tagcloud">
                
                <a href="/tags/algebra/">Algebra</a>
                
                <a href="/tags/latex/">LaTeX</a>
                
                <a href="/tags/cryptanalysis/">cryptanalysis</a>
                
                <a href="/tags/image-processing-image-comression/">image processing, image comression</a>
                
                <a href="/tags/latex/">latex</a>
                
                <a href="/tags/math/">math</a>
                
                <a href="/tags/matlab/">matlab</a>
                
                <a href="/tags/others/">others</a>
                
                <a href="/tags/python/">python</a>
                
                <a href="/tags/research/">research</a>
                
                <a href="/tags/writing/">writing</a>
                
            </div>
        </section>

    

    <section class="widget">
        <h3 class="widget-title">Others</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://mrdongdonglin.github.io/">Donny</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a href="http://www.flysnow.org/">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo">maupassant</a>.
        
    </div>
</footer>


<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script type="text/javascript">
window.MathJax = {
    tex2jax: {
        inlineMath: [ ['$','$'] ],
        processEscapes: true
    }
};
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top" class="show"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109763963-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




</body>
</html>
