<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.41" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Power of Ten | Donny</title>
    <meta property="og:title" content="Power of Ten - Donny">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2017-11-15T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2017-11-15T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="密码分析, 图像加密, 隐私保护">
    <meta name="description" content="Power of Ten">
        
    <meta name="author" content="Donny">
    <meta property="og:url" content="https://mrdongdonglin.github.io/post/math/power-of-ten/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://mrdongdonglin.github.io/">
                        Donny
                    </a>
                
                <p class="description">一名平凡的密码分析员</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://mrdongdonglin.github.io/">Home</a>
                    
                    <a  href="/home/publications_selected/" title="Publications">Publications</a>
                    
                    <a  href="/home/posts/" title="Blogs">Blogs</a>
                    
                    <a  href="/home/projects/" title="Projects">Projects</a>
                    
                    <a  href="/home/contact" title="Contact">Contact</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Power of Ten</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2017-11-15
                            00:00
                        </date>
                        
                        
                        <div class="post-content">
                            

<p>问题：如何计算$10^n$，并求其二进制表示的值包含多少个1-bit？</p>

<h1 id="常规做法">常规做法</h1>

<pre><code class="language-py">import math
p = math.pow(10, n) # 计算10^n
print sum(map(int, bin(int(p))[2:])) # bin函数要求输入整型参数，故此用到了作int转换
</code></pre>

<p>使用<code>type</code>函数查看<code>pow</code>函数返回值的类型，发现是<code>float</code>型的，这会带来一些问题，后面会讨论。</p>

<h1 id="像计算机一样思考">像计算机一样思考</h1>

<p>计算机的思维模式就是<code>0-1</code>模式，如果能将计算$10^n$转化为binary模式那就最好不过了。通过分解$10^n$可以发现</p>

<p>$$10^n  = 2^n \cdot 5^n = 2^n \cdot (2^2+1)^n,$$</p>

<p>将二项式展开，得到</p>

<p>$$10^n = \sum_{i=0}^n C_n^i \cdot 2^{3n-2i}.$$</p>

<p>很好，出现了<code>2^m</code>这样的形式，就说明可以用<code>移位运算</code>了，即使不了解计算机组成原理的人都知道，在计算机里，<code>移位运算</code>比<code>乘法运算</code>要快得多。接下来我们只要计算出二项式系数$C_n^i$即可。</p>

<h1 id="计算二项式系数-c-n-i">计算二项式系数$C_n^i$</h1>

<p>数学上，二项式系数
$$
    C_n^i = \frac{n!}{i!\cdot(n-i)!}.
$$
随着$n$的增大，阶乘的增长趋势高于乘方，因此不能用递归、迭代求阶乘。通过查阅资料，我们发现求二项式系数$ C_n^i $可以用<code>动态规划</code>来解决，那么求$10^n$剩下的就是移位和累加操作了。可以通过参阅下面的代码体会上述想法。</p>

<pre><code class="language-py">def bicoeff(n, i):
    C=cl.defaultdict(int)
    for row in xrange(n+1):
        C[row,0]=1
        for col in xrange(1,i+1):
            if col &lt;= row:
                C[row,col]=C[row-1,col-1]+C[row-1,col]
    return C[n, i]

def PowerOfTen(n):
    res = 0
    for i in xrange(n+1):
        bico = bicoeff(n, i)
        res = (bico &lt;&lt; (3*n - 2*i)) + res
    return res
</code></pre>

<p>通过<code>type</code>查看返回值类型，发现是<code>long</code>型的。</p>

<h1 id="返回值类型">返回值类型</h1>

<p>姑且将<code>pow</code>函数的计算方法称为方法A，将上一节的方法称为方法B，本节将探究一下返回值类型对结果的影响。
先令<code>n=20</code>，计算$10^n$，再使用<code>int</code>强制转换，两种方法的结果为</p>

<pre><code>10000000000
10000000000
</code></pre>

<p>似乎没有什么影响啊！二者转二进制求1-bit数量的结果是一致的。
试着增大<code>n</code>，令<code>n=20</code>，结果为</p>

<pre><code>100000000000000000000
100000000000000000000
</code></pre>

<p>还是一致，再增大，令<code>n=30</code>，结果为</p>

<pre><code>1000000000000000000000000000000
1000000000000000019884624838656
</code></pre>

<p>可以看到，这次的结果居然不一致！我猜测是<code>浮点数</code>的影响，今天太晚了，都凌晨两点多了，这里留个TODO。
总之，使用方法B可以得到正确的结果，通过两幅图我们可以清晰地观察到$10^n$的二进制形式中1-bit数量的增长趋势，图中横坐标表示指数$n$，纵坐标表示1-bit数量。</p>

<hr />

<p><img src="/img/n_vs_m_a.png" alt="n_vs_m_a" />
<img src="/img/n_vs_m_b.png" alt="n_vs_m_b" /></p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/others/%E9%9D%A2%E7%BB%8F/">面经</a></li>
        
        <li><a href="/post/lyapunov-exponent/">Largest Lypunov Exponent</a></li>
        
        <li><a href="/post/others/%E6%B6%82%E6%B6%82%E5%86%99%E5%86%99/">涂涂写写</a></li>
        
        <li><a href="/post/others/%E5%9B%BD%E5%A5%96/">国奖</a></li>
        
        <li><a href="/post/math/power-of-ten-simplify/">Power of Ten Simplify</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            No Tags
                            
                        </div>
                    </article>
                    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-mrdongdonglin-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://mrdongdonglin.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">Recent Posts</h3>
        <ul class="widget-list">
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/how-to-make-ppt/" title="如何做好毕业答辩ppt？">如何做好毕业答辩ppt？</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/writing/how-to-write-scientific-paper/" title="How to write a paper">How to write a paper</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/latexdiff/" title="latexdiff">latexdiff</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/compression/spiht/" title="Image Compression with Set Partitioning in Hierarchical Trees">Image Compression with Set Partitioning in Hierarchical Trees</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/matlab/" title="Tips of using matlab">Tips of using matlab</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/others/%E4%B8%80%E8%B5%B7%E5%90%83%E8%BF%87%E7%9A%84%E7%BE%8E%E9%A3%9F/" title="一起吃过的美食">一起吃过的美食</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/lyapunov-exponent/" title="Largest Lypunov Exponent">Largest Lypunov Exponent</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/matplotlib/" title="Matplotlib">Matplotlib</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/math/power-of-ten/" title="Power of Ten">Power of Ten</a>
            </li>
            
            <li>
                <a href="https://mrdongdonglin.github.io/post/math/power-of-ten-simplify/" title="Power of Ten Simplify">Power of Ten Simplify</a>
            </li>
            
        </ul>
    </section>

    

    <section class="widget">
            <h3 class="widget-title">Tag</h3>
            <div class="tagcloud">
                
                <a href="/tags/algebra/">Algebra</a>
                
                <a href="/tags/latex/">LaTeX</a>
                
                <a href="/tags/cryptanalysis/">cryptanalysis</a>
                
                <a href="/tags/image-processing-image-comression/">image processing, image comression</a>
                
                <a href="/tags/latex/">latex</a>
                
                <a href="/tags/math/">math</a>
                
                <a href="/tags/matlab/">matlab</a>
                
                <a href="/tags/others/">others</a>
                
                <a href="/tags/python/">python</a>
                
                <a href="/tags/research/">research</a>
                
                <a href="/tags/writing/">writing</a>
                
            </div>
        </section>

    

    <section class="widget">
        <h3 class="widget-title">Others</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://mrdongdonglin.github.io/">Donny</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a href="http://www.flysnow.org/">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo">maupassant</a>.
        
    </div>
</footer>


<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script type="text/javascript">
window.MathJax = {
    tex2jax: {
        inlineMath: [ ['$','$'] ],
        processEscapes: true
    }
};
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top" class="show"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109763963-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>




</body>
</html>
